{
  "name": "pagepins",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "repository": "github:turkycat/PagePins",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "package": "npm run build && cd dist && zip -r ../pagepins.zip ."
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.14.0",
    "esbuild": "^0.23.0",
    "jsdom": "^24.1.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
